Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

TERAMOTO-PC::  Thu May 19 14:20:10 2016

par -filter
C:/Users/teramoto_2/Documents/works/FPGA/project/and/iseconfig/filter.filter -w
-intstyle ise -pl std -rl std -t 1 AND_map.ncd AND.ncd AND.pcf 


Constraints file: AND.pcf.
Loading device for application Rf_Device from file '3s700a.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "AND" is an NCD, version 3.2, device xc3s700a, package fg400, speed -4
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc3s700a' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.42 2013-10-13".


Design Summary Report:

 Number of External IOBs                           3 out of 311     1%

   Number of External Input IOBs                  2

      Number of External Input IBUFs              2
        Number of LOCed External Input IBUFs      2 out of 2     100%


   Number of External Output IOBs                 1

      Number of External Output IOBs              1
        Number of LOCed External Output IOBs      1 out of 1     100%


   Number of External Bidir IOBs                  0


   Number of Slices                          1 out of 5888    1%
      Number of SLICEMs                      0 out of 2944    0%



Overall effort level (-ol):   Not applicable because -pl and -rl switches are used
Placer effort level (-pl):    Standard 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 41 secs 
Finished initial Timing Analysis.  REAL time: 41 secs 


Starting Placer
Total REAL time at the beginning of Placer: 41 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:18c71) REAL time: 48 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:18c71) REAL time: 48 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:18c71) REAL time: 48 secs 

Phase 4.2  Initial Clock and IO Placement
Phase 4.2  Initial Clock and IO Placement (Checksum:18c71) REAL time: 48 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:18c71) REAL time: 48 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:18c71) REAL time: 48 secs 

Phase 7.8  Global Placement
..
Phase 7.8  Global Placement (Checksum:7ead9) REAL time: 48 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:7ead9) REAL time: 48 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:7e21e) REAL time: 48 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:7e21e) REAL time: 48 secs 

Total REAL time to Placer completion: 48 secs 
Total CPU  time to Placer completion: 3 secs 
Writing design to file AND.ncd



Starting Router


Phase  1  : 3 unrouted;      REAL time: 55 secs 

Phase  2  : 3 unrouted;      REAL time: 55 secs 

Phase  3  : 0 unrouted;      REAL time: 55 secs 

Phase  4  : 0 unrouted; (Par is working to improve performance)     REAL time: 55 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 55 secs 

Updating file: AND.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 56 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 56 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 56 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 56 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 56 secs 

Total REAL time to Router completion: 56 secs 
Total CPU time to Router completion: 10 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

Timing Score: 0 (Setup: 0, Hold: 0)



Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 57 secs 
Total CPU time to PAR completion: 11 secs 

Peak Memory Usage:  274 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file AND.ncd



PAR done!
