PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p bin -c FF -o C:\Users\teramoto_2\Documents\works\FPGA\project\and\//and -s 512 -u 0 C:/Users/teramoto_2/Documents/works/FPGA/project/and/and.bit 

PROM C:\Users\teramoto_2\Documents\works\FPGA\project\and\and.prm map: THU 19 MAY 14:30:56 2016

Calculating PROM checksum with fill value ff

Format        Bin
Size          512K
PROM start    00000000
PROM end      0007ffff
PROM checksum 0000f89b

        Addr1        Addr2                     Date File(s)
     00000000     00053671     May 19 14:22:34 2016 C:/Users/teramoto_2/Documents/works/FPGA/project/and/and.bit
