Release 14.7 - netgen P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -filter
C:/Users/teramoto_2/Documents/works/FPGA/project/elect_dice/iseconfig/filter.fil
ter -intstyle ise -s 4 -pcf elect_dice.pcf -rpw 100 -tpw 0 -ar Structure -tm
elect_dice -insert_pp_buffers false -w -dir netgen/par -ofmt vhdl -sim
elect_dice.ncd elect_dice_timesim.vhd  

Read and Annotate design 'elect_dice.ncd' ...
Loading device for application Rf_Device from file '3s700a.nph' in environment
C:\Xilinx\14.7\ISE_DS\ISE\.
   "elect_dice" is an NCD, version 3.2, device xc3s700a, package fg400, speed -4
Loading constraints from 'elect_dice.pcf'...
The speed grade (-4) differs from the speed grade specified in the .ncd file
(-4).
WARNING:Anno:67 - NCD is not completely routed, some delays may be inaccurate.
The number of routable networks is 20
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'C:\Users\teramoto_2\Documents\works\FPGA\project\elect_dice\netgen\par\elect_di
ce_timesim.vhd' ...
Writing VHDL SDF file
'C:\Users\teramoto_2\Documents\works\FPGA\project\elect_dice\netgen\par\elect_di
ce_timesim.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 1
Number of info messages: 3
Total memory usage is 160020 kilobytes
