Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -filter
iseconfig/filter.filter -intstyle ise -dd _ngo -nt timestamp -uc DA_AD.ucf -p
xc3s700a-fg400-4 DA_AD.ngc DA_AD.ngd

Reading NGO file "C:/Users/Kishine/Documents/kenkyu/workspace/DA_AD/DA_AD.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "DA_AD.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 160364 kilobytes

Writing NGD file "DA_AD.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "DA_AD.bld"...
