PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\Kishine\Documents\kenkyu\workspace\DA_AD//DA_DA -s 512 -u 0 C:/Users/Kishine/Documents/kenkyu/workspace/DA_AD/da_ad.bit 

PROM C:\Users\Kishine\Documents\kenkyu\workspace\DA_AD\DA_DA.prm map: FRI 29 MAY 17:11:48 2015

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 02ca4c7c

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:3671     May 29 17:10:53 2015 C:/Users/Kishine/Documents/kenkyu/workspace/DA_AD/da_ad.bit
