Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -filter
iseconfig/filter.filter -intstyle ise -dd _ngo -nt timestamp -uc elect_dice.ucf
-p xc3s700a-fg400-4 elect_dice.ngc elect_dice.ngd

Reading NGO file
"C:/Users/teramoto_2/Documents/works/FPGA/project/elect_dice/elect_dice.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "elect_dice.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 119256 kilobytes

Writing NGD file "elect_dice.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "elect_dice.bld"...
