PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p bin -c FF -o C:\Users\teramoto_2\Documents\works\FPGA\project\elect_dice//elect_dice -s 8192 -u 0 C:/Users/teramoto_2/Documents/works/FPGA/project/elect_dice/elect_dice.bit 

PROM C:\Users\teramoto_2\Documents\works\FPGA\project\elect_dice\elect_dice.prm map: WED 25 MAY 22:11:15 2016

Calculating PROM checksum with fill value ff

Format        Bin
Size          8192K
PROM start    00000000
PROM end      007fffff
PROM checksum 0000f4d0

        Addr1        Addr2                     Date File(s)
     00000000     00053671     May 25 22:09:14 2016 C:/Users/teramoto_2/Documents/works/FPGA/project/elect_dice/elect_dice.bit
