Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -filter
iseconfig/filter.filter -intstyle ise -dd _ngo -nt timestamp -uc b5_counter.ucf
-p xc3s700a-fg400-4 b5_counter.ngc b5_counter.ngd

Reading NGO file
"C:/Users/teramoto_2/Documents/works/FPGA/project/b5_counter/b5_counter.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "b5_counter.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 119512 kilobytes

Writing NGD file "b5_counter.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "b5_counter.bld"...
